# 🚀 SERVER CONFIG
PORT=port
NODE_ENV=node

# 🔑 JWT (opsional untuk autentikasi)
JWT_SECRET=jwt
JWT_EXPIRE=expired

# 🗄️ DATABASE (MySQL - Railway, Public Network)
DB_HOST=host
DB_USER=user
DB_PASSWORD=pw
DB_NAME=name
DB_PORT=port

# 🧩 CORS ALLOWED ORIGIN
CORS_ORIGIN=http://localhost:port